# базовый URL должен 1-в-1 совпадать с тем, как ты реально заходишь
NEXTAUTH_URL=https://lucrum.tech
# дубли на случай разных ключей в v5:
AUTH_URL=https://lucrum.tech

# доверяем локальному хосту (иначе будет UntrustedHost)
AUTH_TRUST_HOST=true

# секрет одна и та же строка на build и на start
NEXTAUTH_SECRET=your_super_long_random_secret_32chars_min
AUTH_SECRET=your_super_long_random_secret_32chars_min